<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eh0-j8-vHv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Contacts" id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-7r-rBA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="142" id="AqN-yC-roJ" customClass="ConatctTableViewCell" customModule="PracticeCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AqN-yC-roJ" id="AOr-HM-LiO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="O0T-8G-vlS">
                                                    <rect key="frame" x="23" y="19" width="329" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-xy-tgd">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-Iy-pY9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="Ks0-XI-FVE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kazi Abdullah Al Mamun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkk-zw-ZFh">
                                                                    <rect key="frame" x="68" y="0.0" width="261" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-iv-yHR">
                                                            <rect key="frame" x="0.0" y="36.5" width="329" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-I6-XRo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="gtw-hb-pbb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678901" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-k0-Hex">
                                                                    <rect key="frame" x="68" y="0.0" width="261" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-dh-l6I">
                                                            <rect key="frame" x="0.0" y="73.5" width="329" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-R6-8bB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="vpM-TM-tWJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcd@abcd.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-61-oXI">
                                                                    <rect key="frame" x="68" y="0.0" width="261" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="O0T-8G-vlS" secondAttribute="trailing" constant="8" id="7wd-zm-dXp"/>
                                                <constraint firstItem="O0T-8G-vlS" firstAttribute="leading" secondItem="AOr-HM-LiO" secondAttribute="leadingMargin" constant="8" id="M1Y-d0-mla"/>
                                                <constraint firstItem="O0T-8G-vlS" firstAttribute="top" secondItem="AOr-HM-LiO" secondAttribute="topMargin" constant="8" id="TCj-UW-Wkk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O0T-8G-vlS" secondAttribute="bottom" constant="8" id="oKF-2A-Aw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eMail" destination="bEq-61-oXI" id="lsm-se-j4l"/>
                                            <outlet property="name" destination="lkk-zw-ZFh" id="Llg-Gl-jNY"/>
                                            <outlet property="number" destination="5Sc-k0-Hex" id="sw3-ip-DnB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jW5-7r-rBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K4I-NS-gaY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jW5-7r-rBA" secondAttribute="bottom" id="YlC-uS-d1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jW5-7r-rBA" secondAttribute="trailing" id="eGu-sM-c69"/>
                            <constraint firstItem="jW5-7r-rBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hoZ-ix-GZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contatcs" id="VuV-UM-U9E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PXI-4l-dgK">
                            <connections>
                                <segue destination="cyt-Zt-2oN" kind="show" identifier="toAddContactSeg" id="22p-zO-trN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jW5-7r-rBA" id="XYk-h6-4DR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2j-AR-dVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eh0-j8-vHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="VWG-L8-GWG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJj-WN-oB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfi-Fr-g2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="134"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="8fx-bk-xzs">
            <objects>
                <viewController title="Add Contact" id="cyt-Zt-2oN" customClass="AddContactViewController" customModule="PracticeCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5J-Pc-VWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-rX-KiH">
                                <rect key="frame" x="56.5" y="64" width="262.5" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-nR-drr">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eMail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-rS-Ael">
                                        <rect key="frame" x="0.0" y="38" width="262.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-dx-wN8">
                                        <rect key="frame" x="0.0" y="76" width="262.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-Hg-igK">
                                <rect key="frame" x="56.5" y="205" width="262.5" height="40"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yMY-Cf-3NR"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSaveContactAction:" destination="cyt-Zt-2oN" eventType="touchUpInside" id="eUm-bK-mTN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNk-Hg-igK" firstAttribute="width" secondItem="sCg-rX-KiH" secondAttribute="width" id="DxP-0A-A21"/>
                            <constraint firstItem="wNk-Hg-igK" firstAttribute="top" secondItem="sCg-rX-KiH" secondAttribute="bottom" constant="35" id="I7n-Q2-ykV"/>
                            <constraint firstItem="sCg-rX-KiH" firstAttribute="centerX" secondItem="E5J-Pc-VWQ" secondAttribute="centerX" id="L4d-jq-Fyo"/>
                            <constraint firstItem="sCg-rX-KiH" firstAttribute="top" secondItem="sJm-Q7-aGF" secondAttribute="top" constant="64" id="UCi-Cg-TTA"/>
                            <constraint firstItem="sCg-rX-KiH" firstAttribute="width" secondItem="E5J-Pc-VWQ" secondAttribute="width" multiplier="0.7" id="l9Z-2S-7ur"/>
                            <constraint firstItem="wNk-Hg-igK" firstAttribute="centerX" secondItem="sCg-rX-KiH" secondAttribute="centerX" id="rtv-58-ZUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJm-Q7-aGF"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="uzg-rS-Ael" id="nso-O3-nkF"/>
                        <outlet property="txtName" destination="BYo-nR-drr" id="UJv-cn-3tG"/>
                        <outlet property="txtNumber" destination="Wax-dx-wN8" id="ozw-VD-ONQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAp-Jn-igb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="134"/>
        </scene>
    </scenes>
</document>
